{
  "name": "plugin-restricted-fs",
  "version": "1.2.0",
  "private": true,
  "description": "A tiny Joomla 4.0+ plugin that jails the filesystem to a restricted directory",
  "scripts": {
    "get-joomla": "node joomla-tools.mjs -i",
    "link": "joomla-tools -l",
    "build": "joomla-tools -b media_source",
    "release": "joomla-tools -r",
    "init": "joomla-tools -i && joomla-tools -l && joomla-tools -b media_source",
    "lint-css": "npx stylelint ./media_source/.",
    "lint-js": "npx eslint .",
    "lint": "npm run lint-css && npm run lint-js",
    "update:browserlist": "npx browserslist@latest --update-db",
    "test": "eleventy",
    "build:site": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dgrammatiko@github.com/ttc-freebies/plugin-responsive-images.git"
  },
  "author": "Dimitris Grammatikogiannis",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ttc-freebies/plugin-responsive-images/issues"
  },
  "homepage": "https://github.com/ttc-freebies/plugin-responsive-images#readme",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-img": "3.1.0",
    "@11ty/eleventy-navigation": "0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/plugin-terser": "^0.4.0",
    "markdown-it-anchor": "8.6.7",
    "naf-css": "3.0.3",
    "semver": "7.5.4",
    "@dgrammatiko/joomla-tools": "^0.0.59",
    "postcss-import": "^15.1.0",
    "rollup-plugin-html-literals": "^1.1.6"
  },
  "dependencies": {
  },
  "joomla-extensions": {
    "components": [],
    "libraries": [],
    "modules": {
      "administrator": [],
      "site": []
    },
    "plugins": {
      "actionlog": [],
      "api-authentication": [],
      "authentication": [],
      "behaviour": [],
      "captcha": [],
      "content": [],
      "editors": [],
      "editors-xtd": [],
      "extension": [],
      "fields": [],
      "filesystem": [],
      "finder": [],
      "installer": [],
      "media-action": [],
      "multifactorauth": [],
      "privacy": [],
      "quickicon": [],
      "sampledata": [],
      "system": [
        {
          "name": "restrictedfs",
          "version": "1.3.0"
        }
      ],
      "task": [],
      "user": [],
      "webservices": [],
      "workflow": []
    },
    "templates": {
      "administrator": [],
      "site": []
    }
  },
  "joomlaVersion": "4.3.0"
}
